<Window x:Class="Chuck.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chuck Testa" Height="720" Width="697"
        >
    <Grid>
        <Label Content="{Binding Flair}" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Content="OpenTestDetailView" HorizontalAlignment="Left" Height="35" Margin="496,561,0,0" VerticalAlignment="Top" Width="144"
               Click="ButtonBase_OnClick" />
        <Button Content="OpenTestPlanDetailView" HorizontalAlignment="Left" Height="35" Margin="496,626,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" />
        <Label Content="Loading..." HorizontalAlignment="Left" Height="60" Margin="225,355,0,0" VerticalAlignment="Top" Width="160" FontSize="36" Foreground="White"/>

        <Rectangle 
            Name="rectSync"
            MouseLeftButtonDown="rectSync_MouseLeftButtonDown"
            HorizontalAlignment="Left" 
            Height="54" 
            Margin="578,0,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="54">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/Sync.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button 
            x:Name="btnSettings" 
            HorizontalAlignment="Left" 
            Height="54"
            Margin="635,0,0,0"
            VerticalAlignment="Top"
            Click="btnSettings_Click"
            Width="47" BorderThickness="0" BorderBrush="White" ToolTip="Settings">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Settings.png" Stretch="Fill"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/Images/Settings.png" Stretch="Fill"/>
            </Button.Foreground>
        </Button>
        <Button Name="saf" Content="Test Git" HorizontalAlignment="Left" Height="35" Margin="496,510,0,0" VerticalAlignment="Top" Width="144"
        	Click="Saf_OnClick" />



    </Grid>
</Window>
